Welcome to the CS 106B Maze Solver!
Do you want animation? (Y/N) n
Maze file name (blank for maze1.txt)? maze2.txt
Reading maze ...
   0123456789012
 0 XXXXXXXXXXX X
 1 X        X  X
 2 X XXXX XXX XX
 3 X    X      X
 4 X XX X XXXXXX
 5 X XX        X
 6 X XX XXXXXX X
 7 X       X   X
 8 X X X X X X X
 9 X X X X   X X
10 XXXXXXXXXXXXX

Start row? 9
Start col? 3
   0123456789012
 0 XXXXXXXXXXX.X
 1 X......  X..X
 2 X.XXXX.XXX.XX
 3 X.   X..... X
 4 X.XX X XXXXXX
 5 X.XX        X
 6 X.XX XXXXXX X
 7 X...    X   X
 8 X X.X X X X X
 9 X X.X X   X X
10 XXXXXXXXXXXXX
You escaped!
Try again? (Y/N) y

Start row? 3
Start col? 4
   0123456789012
 0 XXXXXXXXXXX.X
 1 X......  X..X
 2 X.XXXX.XXX.XX
 3 X.  .X..... X
 4 X.XX.X XXXXXX
 5 X.XX.       X
 6 X.XX.XXXXXX X
 7 X....   X   X
 8 X X X X X X X
 9 X X X X   X X
10 XXXXXXXXXXXXX
You escaped!
Try again? (Y/N) n
Have a nice day.
